{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1378433102,
      "isDeleted": false,
      "id": "0qlr_NJlAwttWTc61ZgBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8856593540737,
      "y": 87.8857127598354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 55,
      "seed": 583670608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tengo una empresa que vende materiales para la construcción, y tengo 4 sucursales, las sucursales las tengo en diferentes ciudades. \nNo quiero un sistema que dependa de internet pero si que se actualicen los datos cada 1 a excepción de las cuentas corrientes. \nDeberán realizar el modelado de datos con resolviendo todos los problemas y seleccionando las tecnologías a usar, Y todo lo visto en clase. *",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tengo una empresa que vende materiales para la construcción, y tengo 4 sucursales, las sucursales las tengo en diferentes ciudades. \nNo quiero un sistema que dependa de internet pero si que se actualicen los datos cada 1 a excepción de las cuentas corrientes. \nDeberán realizar el modelado de datos con resolviendo todos los problemas y seleccionando las tecnologías a usar, Y todo lo visto en clase. *"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 710917010,
      "isDeleted": false,
      "id": "OdzRG8CWI0X8QvIMja9e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.70001220703125,
      "y": 186.62503051757812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 1352529744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Objetivo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2033778318,
      "isDeleted": false,
      "id": "kJWYj3WVR5ygcTpAdATbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.89996337890625,
      "y": 232.58659121864724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 55,
      "seed": 1617575856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 15.505962171052625,
      "fontFamily": 2,
      "text": "Actualizar la información de 4\nsucursales actualizarse en tiempo regular\ncuenta corriente actualizar mas próximo",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar la información de 4\nsucursales actualizarse en tiempo regular\ncuenta corriente actualizar mas próximo"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1695097614,
      "isDeleted": false,
      "id": "uAyJUusO-BSLgNJwU5JDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.0000305175781,
      "y": 428.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 18,
      "seed": 1954132400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027524993,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Requerimientos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimientos"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 992111630,
      "isDeleted": false,
      "id": "uzr8SNWRhmunXBqEoTlfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.221452985491,
      "y": 525.1535164969308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1421266256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645028452131,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Presupúesto final: 900 Dolares",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presupúesto final: 900 Dolares"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1628405522,
      "isDeleted": false,
      "id": "YDs-ZdssTHaShfvXUyC7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.75,
      "y": 266.2750549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 743600976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8_ni37RI_gSBPEQqICU2",
          "type": "arrow"
        },
        {
          "id": "OgThnwtgm-ixg2OM4j_jR",
          "type": "arrow"
        },
        {
          "id": "__2g8GRo_v52eCvqhUXwL",
          "type": "arrow"
        },
        {
          "id": "D75wgpLSS7YifjRgWz1fh",
          "type": "arrow"
        },
        {
          "id": "6nw6_RQbmJgL-H4dD_hXy",
          "type": "arrow"
        }
      ],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Alcance",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alcance"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 418984718,
      "isDeleted": false,
      "id": "wx5WFC_YGbZfEYDm0rlS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.59999084472656,
      "y": 306.0249938964844,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 18,
      "seed": 523064752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Solución",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solución"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1957809362,
      "isDeleted": false,
      "id": "AjIpldER775NSIcHuGFeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2500305175781,
      "y": 340.8249816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 37,
      "seed": 845823408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App de pc con base de datos local \n// conexión con sucursales",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App de pc con base de datos local \n// conexión con sucursales"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 38036114,
      "isDeleted": false,
      "id": "8UQfZ4-WdGGFHT75dNRTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7999267578125,
      "y": 184.74644688197543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 955404720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8_ni37RI_gSBPEQqICU2",
          "type": "arrow"
        }
      ],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  Base de Datos",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Base de Datos"
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 2090223502,
      "isDeleted": false,
      "id": "c8_ni37RI_gSBPEQqICU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.002273017964,
      "y": 260.08589161796226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.02346323523659,
      "height": 54.767876547583626,
      "seed": 640089520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "startBinding": {
        "elementId": "YDs-ZdssTHaShfvXUyC7a",
        "focus": 0.11183077748579633,
        "gap": 11.975593703789968
      },
      "endBinding": {
        "elementId": "8UQfZ4-WdGGFHT75dNRTV",
        "focus": 0.6390163548087263,
        "gap": 10.77419050461208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.02346323523659,
          -54.767876547583626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 1954431058,
      "isDeleted": false,
      "id": "__2g8GRo_v52eCvqhUXwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9014287755732,
      "y": 278.11154198415977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.58129553159074,
      "height": 13.861411020502885,
      "seed": 1472437584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "startBinding": {
        "elementId": "YDs-ZdssTHaShfvXUyC7a",
        "focus": 0.38924892787164767,
        "gap": 12.151428775573208
      },
      "endBinding": {
        "elementId": "mmg-34bmYvB_f8UKN0lpW",
        "focus": 0.2126311865072317,
        "gap": 13.267397763148665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.58129553159074,
          -13.861411020502885
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2105844882,
      "isDeleted": false,
      "id": "fAGH2chwsgy3wJcPZjWHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3499755859375,
      "y": 465.7249450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 18,
      "seed": 1414663600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027523481,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Acceder a la aplicación ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Acceder a la aplicación "
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1194747410,
      "isDeleted": false,
      "id": "3zbQ0VNj3GaWxW_9fRZUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8499755859375,
      "y": 167.69644383021762,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 18,
      "seed": 262689616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027284355,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Id Ciudad, Productos, Característica Especial si tiene, Cantidad y Precio ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id Ciudad, Productos, Característica Especial si tiene, Cantidad y Precio "
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 978861070,
      "isDeleted": false,
      "id": "mmg-34bmYvB_f8UKN0lpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7501220703125,
      "y": 245.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 2106304944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0rJJC5Hf9YfBcTYpS61D",
          "type": "arrow"
        },
        {
          "id": "ZtXw0kNO_evGT7gva5ZKD",
          "type": "arrow"
        },
        {
          "id": "OgThnwtgm-ixg2OM4j_jR",
          "type": "arrow"
        },
        {
          "id": "__2g8GRo_v52eCvqhUXwL",
          "type": "arrow"
        }
      ],
      "updated": 1645027284356,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Interface de cobro",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface de cobro"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1667486674,
      "isDeleted": false,
      "id": "l4WyJbWgU8Y3LFHOQte94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.89990234375,
      "y": 248.07505798339844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 18,
      "seed": 25400752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0rJJC5Hf9YfBcTYpS61D",
          "type": "arrow"
        }
      ],
      "updated": 1645027284356,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descuento de inventario + Monto de venta",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descuento de inventario + Monto de venta"
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 741012302,
      "isDeleted": false,
      "id": "D75wgpLSS7YifjRgWz1fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8201534454996,
      "y": 288.6147037096614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.53662872861094,
      "height": 25.214144593463573,
      "seed": 2057958736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645027284356,
      "link": null,
      "startBinding": {
        "elementId": "YDs-ZdssTHaShfvXUyC7a",
        "focus": -0.056335692787109114,
        "gap": 8.070153445499614
      },
      "endBinding": {
        "elementId": "jWWUdM-DmlFluuTR_Y2ju",
        "focus": -0.7437549712302585,
        "gap": 14.661197039059289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.53662872861094,
          25.214144593463573
        ]
      ]
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 470381202,
      "isDeleted": false,
      "id": "1Wuc0lfHO_5A3M-B5y-IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.75,
      "y": 490.1249694824219,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 18,
      "seed": 748736336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027526315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Jefe almacén(BD) /cajero(IC) /jefe sucursal",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jefe almacén(BD) /cajero(IC) /jefe sucursal"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 198189390,
      "isDeleted": false,
      "id": "jvA_3zzJhvJBERseQJW_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3499755859375,
      "y": 522.0250244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 18,
      "seed": 1100335536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027567871,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dónde se van a guardar los datos",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dónde se van a guardar los datos"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1757648398,
      "isDeleted": false,
      "id": "yyyTPcONP1FkZeGJ36-_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 552.0249633789062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 37,
      "seed": 58189136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645027862963,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Firebase Funciona con y sin internet \nlocal y cloud",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Funciona con y sin internet \nlocal y cloud"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 769718414,
      "isDeleted": false,
      "id": "2AbBNQKNdxc76A4UKAjUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 492.4250183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 18,
      "seed": 925121968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645028446518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Requerimientos no funcionales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimientos no funcionales"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 84094286,
      "isDeleted": false,
      "id": "yBFdaRwUZX4XiVBvrAizv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.800048828125,
      "y": 544.6751403808594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 37,
      "seed": 1930128816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645028447985,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Diseño de interfaz gráfica\ncolores, estilos si es de importancia",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño de interfaz gráfica\ncolores, estilos si es de importancia"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 855725134,
      "isDeleted": false,
      "id": "TA_Qg5stqQQ0fYnyhia8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7142246791295,
      "y": 468.9249572753906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 18,
      "seed": 3979184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645028456829,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tiempo: 3 semanas",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo: 3 semanas"
    },
    {
      "id": "jWWUdM-DmlFluuTR_Y2ju",
      "type": "text",
      "x": 815.0179792131696,
      "y": 304.58872849600664,
      "width": 202,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524436110,
      "version": 176,
      "versionNonce": 1212901970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D75wgpLSS7YifjRgWz1fh",
          "type": "arrow"
        }
      ],
      "updated": 1645027284357,
      "link": null,
      "text": "Botón de actualización",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Botón de actualización"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1144298446,
      "isDeleted": false,
      "id": "qE5Edr6Zy6soO1BK2UMwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.818150111607,
      "y": 307.1886888231551,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 18,
      "seed": 1131246414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0rJJC5Hf9YfBcTYpS61D",
          "type": "arrow"
        }
      ],
      "updated": 1645027284357,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Actualiza Base de datos de las 4 sucursales / automático cada 1h",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualiza Base de datos de las 4 sucursales / automático cada 1h"
    },
    {
      "id": "6nw6_RQbmJgL-H4dD_hXy",
      "type": "arrow",
      "x": 702.2179303850446,
      "y": 303.1887193407332,
      "width": 78.39996337890625,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845256466,
      "version": 49,
      "versionNonce": 1003376658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645027284357,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.39996337890625,
          56.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDs-ZdssTHaShfvXUyC7a",
        "focus": -0.10390567550276592,
        "gap": 13.913664409092576
      },
      "endBinding": {
        "elementId": "nGavvrQAgWDiqOXGfvPvM",
        "focus": -0.804925218264904,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGavvrQAgWDiqOXGfvPvM",
      "type": "text",
      "x": 791.8179059709821,
      "y": 359.2887254442488,
      "width": 169,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948788494,
      "version": 61,
      "versionNonce": 1795944974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6nw6_RQbmJgL-H4dD_hXy",
          "type": "arrow"
        }
      ],
      "updated": 1645027284357,
      "link": null,
      "text": "Cuentas corrientes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Cuentas corrientes"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 292453842,
      "isDeleted": false,
      "id": "7aDnMu2RUQE96h-fS15iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9178815569196,
      "y": 364.5887132372176,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 18,
      "seed": 640507214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0rJJC5Hf9YfBcTYpS61D",
          "type": "arrow"
        }
      ],
      "updated": 1645027284358,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Nombre, Teléfono, Dirección, Monto a deber, Ciudad de compra ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre, Teléfono, Dirección, Monto a deber, Ciudad de compra "
    },
    {
      "id": "7fBMREuFHmTlWsdRkkvb8",
      "type": "text",
      "x": 1003.0179181780134,
      "y": 193.78872544424883,
      "width": 535,
      "height": 55,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633367954,
      "version": 215,
      "versionNonce": 1629388878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645027284358,
      "link": null,
      "text": "Apartados de cuentas corrientes con su información // Cuando se crea uno \nnuevo aparece en las 4 sucursales \n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Apartados de cuentas corrientes con su información // Cuando se crea uno \nnuevo aparece en las 4 sucursales \n"
    },
    {
      "id": "STX17OmhRLKxNdoiT6TXs",
      "type": "rectangle",
      "x": 1041.4180646623884,
      "y": 519.9886766161238,
      "width": 260.79998779296875,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020071374,
      "version": 213,
      "versionNonce": 1659844882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645028454399,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}